worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Enable Gzip compression for performance
    gzip on;
    gzip_types text/plain application/xml application/javascript text/css;

    server {
        listen 80;
        server_name localhost;
        root /var/www/public;

        index index.php index.html index.htm;

        # Handle static files
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Prevent access to sensitive files and directories
        location ~ ^/(config|dao) {
            return 404;
        }

        # PHP handling
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass web:9000; # Match PHP-FPM service
            fastcgi_index index.php;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Deny access to hidden files (e.g., .htaccess)
        location ~ /\. {
            deny all;
        }
    }
}

