server {
    listen 80;

    server_name localhost;
    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ^~ /config {
        return 404;
    }

    location ^~ /dao {
        return 404;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        # Directory strucutre is different in nginx and php containers,
        # so we have to specify were the script is in the php image
        # and not int nginx
        # otherwise, nginx would have been looking for the file in
        # $document_root, which is /var/www/nginx/camagru, but this does
        # not exist in php container.
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }
}

